{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "angular-animate": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "ng-file-upload": "^12.0.4",
    "ng-tags-input": "^3.1.1",
    "nodejs": "^0.0.0",
    "npm": "^4.3.0",
    "satellizer": "^0.14.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifyjs": "^0.6.2",
    "jshint": "^2.9.2",
    "gulp": "~3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
